# AndroidStackBlur

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/cangol/mobile/blur/demo/: ApplicationTest.java
app/src/androidTest/java/mobi/cangol/mobile/stackblur/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cangol/mobile/blur/demo/: MainActivity.java
app/src/main/java/mobi/cangol/mobile/stackblur/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/cangol/mobile/blur/demo/: ExampleUnitTest.java
app/src/test/java/mobi/cangol/mobile/stackblur/demo/: ExampleUnitTest.java
blur/: build.gradle
blur/src/androidTest/java/mobi/cangol/mobile/blur/: ApplicationTest.java
blur/src/main/: AndroidManifest.xml
blur/src/main/cpp/: CMakeLists.txt  blur.c
blur/src/main/java/mobi/cangol/mobile/blur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  StackBlurManager.java
blur/src/main/renderscript/: blur.rs
blur/src/test/java/mobi/cangol/mobile/blur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stackblur/: build.gradle
stackblur/src/androidTest/java/mobi/cangol/mobile/stackblur/: ApplicationTest.java
stackblur/src/main/: AndroidManifest.xml
stackblur/src/main/cpp/: CMakeLists.txt  stackblur.c
stackblur/src/main/java/mobi/cangol/mobile/stackblur/: BlurProcess.java  JavaBlurProcess.java  NativeBlurProcess.java  RSBlurProcess.java  StackBlurManager.java
stackblur/src/main/rs/: stackblur.rs
stackblur/src/test/java/mobi/cangol/mobile/stackblur/: ExampleUnitTest.java
